In [ ]:
# 1) Write a program to create new columns derived from existing columns in Pandas?

import pandas as pd

data = pd.read_csv("/content/sample_data/california_housing_train.csv")
print(data)
print()

data["rooms_bedrooms"] = data["total_rooms"] + data["total_bedrooms"]
print(data)

       longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
0        -114.31     34.19                15.0       5612.0          1283.0
1        -114.47     34.40                19.0       7650.0          1901.0
2        -114.56     33.69                17.0        720.0           174.0
3        -114.57     33.64                14.0       1501.0           337.0
4        -114.57     33.57                20.0       1454.0           326.0
...          ...       ...                 ...          ...             ...
16995    -124.26     40.58                52.0       2217.0           394.0
16996    -124.27     40.69                36.0       2349.0           528.0
16997    -124.30     41.84                17.0       2677.0           531.0
16998    -124.30     41.80                19.0       2672.0           552.0
16999    -124.35     40.54                52.0       1820.0           300.0

       population  households  median_income  median_house_value
0          1015.0       472.0         1.4936             66900.0
1          1129.0       463.0         1.8200             80100.0
2           333.0       117.0         1.6509             85700.0
3           515.0       226.0         3.1917             73400.0
4           624.0       262.0         1.9250             65500.0
...           ...         ...            ...                 ...
16995       907.0       369.0         2.3571            111400.0
16996      1194.0       465.0         2.5179             79000.0
16997      1244.0       456.0         3.0313            103600.0
16998      1298.0       478.0         1.9797             85800.0
16999       806.0       270.0         3.0147             94600.0

[17000 rows x 9 columns]

       longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
0        -114.31     34.19                15.0       5612.0          1283.0
1        -114.47     34.40                19.0       7650.0          1901.0
2        -114.56     33.69                17.0        720.0           174.0
3        -114.57     33.64                14.0       1501.0           337.0
4        -114.57     33.57                20.0       1454.0           326.0
...          ...       ...                 ...          ...             ...
16995    -124.26     40.58                52.0       2217.0           394.0
16996    -124.27     40.69                36.0       2349.0           528.0
16997    -124.30     41.84                17.0       2677.0           531.0
16998    -124.30     41.80                19.0       2672.0           552.0
16999    -124.35     40.54                52.0       1820.0           300.0

       population  households  median_income  median_house_value  \
0          1015.0       472.0         1.4936             66900.0
1          1129.0       463.0         1.8200             80100.0
2           333.0       117.0         1.6509             85700.0
3           515.0       226.0         3.1917             73400.0
4           624.0       262.0         1.9250             65500.0
...           ...         ...            ...                 ...
16995       907.0       369.0         2.3571            111400.0
16996      1194.0       465.0         2.5179             79000.0
16997      1244.0       456.0         3.0313            103600.0
16998      1298.0       478.0         1.9797             85800.0
16999       806.0       270.0         3.0147             94600.0

       rooms_bedrooms
0              6895.0
1              9551.0
2               894.0
3              1838.0
4              1780.0
...               ...
16995          2611.0
16996          2877.0
16997          3208.0
16998          3224.0
16999          2120.0

[17000 rows x 10 columns]

In [ ]:
# 2) Write a Pandas code to read a CSV file named 'data.csv' and display the first 5 rows.

import pandas as pd

data = pd.read_csv("/content/sample_data/california_housing_test.csv")
print(data)

data.head(5)

      longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
0       -122.05     37.37                27.0       3885.0           661.0
1       -118.30     34.26                43.0       1510.0           310.0
2       -117.81     33.78                27.0       3589.0           507.0
3       -118.36     33.82                28.0         67.0            15.0
4       -119.67     36.33                19.0       1241.0           244.0
...         ...       ...                 ...          ...             ...
2995    -119.86     34.42                23.0       1450.0           642.0
2996    -118.14     34.06                27.0       5257.0          1082.0
2997    -119.70     36.30                10.0        956.0           201.0
2998    -117.12     34.10                40.0         96.0            14.0
2999    -119.63     34.42                42.0       1765.0           263.0

      population  households  median_income  median_house_value
0         1537.0       606.0         6.6085            344700.0
1          809.0       277.0         3.5990            176500.0
2         1484.0       495.0         5.7934            270500.0
3           49.0        11.0         6.1359            330000.0
4          850.0       237.0         2.9375             81700.0
...          ...         ...            ...                 ...
2995      1258.0       607.0         1.1790            225000.0
2996      3496.0      1036.0         3.3906            237200.0
2997       693.0       220.0         2.2895             62000.0
2998        46.0        14.0         3.2708            162500.0
2999       753.0       260.0         8.5608            500001.0

[3000 rows x 9 columns]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0

In [36]:
# 3) Write a Pandas code to find the average value of column 'A' in a DataFrame named 'df'.

import pandas as pd

df = pd.read_csv("/content/sample_data/california_housing_train.csv")
print(df)

ave = df['longitude'].mean()
print(ave)

       longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
0        -114.31     34.19                15.0       5612.0          1283.0
1        -114.47     34.40                19.0       7650.0          1901.0
2        -114.56     33.69                17.0        720.0           174.0
3        -114.57     33.64                14.0       1501.0           337.0
4        -114.57     33.57                20.0       1454.0           326.0
...          ...       ...                 ...          ...             ...
16995    -124.26     40.58                52.0       2217.0           394.0
16996    -124.27     40.69                36.0       2349.0           528.0
16997    -124.30     41.84                17.0       2677.0           531.0
16998    -124.30     41.80                19.0       2672.0           552.0
16999    -124.35     40.54                52.0       1820.0           300.0

       population  households  median_income  median_house_value
0          1015.0       472.0         1.4936             66900.0
1          1129.0       463.0         1.8200             80100.0
2           333.0       117.0         1.6509             85700.0
3           515.0       226.0         3.1917             73400.0
4           624.0       262.0         1.9250             65500.0
...           ...         ...            ...                 ...
16995       907.0       369.0         2.3571            111400.0
16996      1194.0       465.0         2.5179             79000.0
16997      1244.0       456.0         3.0313            103600.0
16998      1298.0       478.0         1.9797             85800.0
16999       806.0       270.0         3.0147             94600.0

[17000 rows x 9 columns]
-119.5621082352941

In [35]:
# 4) Write a Pandas code to filter out rows from a DataFrame named 'df' where column 'A' is less than 10 and column 'B' is greater than 20.

import pandas as pd
import numpy as np

df = pd.DataFrame({'A': [np.random.randint(0,50) for i in range(30)], 'B': [np.random.randint(0,50) for i in range(30)]})
print(df)

print(df[(df["A"] < 10) & (df["B"] > 20)])

     A   B
0   10   9
1   22  40
2   22  35
3   44   2
4   17   2
5   27  41
6   18  20
7   42  45
8   33  23
9   23  36
10  26  33
11   6  20
12  41  11
13  33   4
14  18  48
15  25   4
16  38  42
17   8  44
18  44   2
19  35   9
20  19   2
21  35  12
22  15  28
23  34  25
24   7  23
25  39   6
26  21  49
27  33  36
28   7  33
29  41  28
    A   B
17  8  44
24  7  23
28  7  33

In [38]:
# 5) Write a Pandas code to group a DataFrame named 'df' by column 'A' and calculate the sum of column 'B' for each group.

import pandas as pd
import numpy as np

df = pd.DataFrame({'A': ["x", "y", "x", "z", "y", "y", "x", "z", "z"], 'B': [np.random.randint(0,50) for i in range(9)]})
print(df)

print(df.groupby("A").sum())

   A   B
0  x  35
1  y  34
2  x  31
3  z  17
4  y  13
5  y   1
6  x   9
7  z  40
8  z   9
    B
A
x  75
y  48
z  66

In [42]:
# 6) Write a Pandas code to merge two DataFrames named 'df1' and 'df2' on the common column 'key'.

import pandas as pd
import numpy as np

a = list(set([np.random.randint(0, 20) for i in range(20)]))

df1 = pd.DataFrame({"A": a, "B": [np.random.randint(10, 40) for i in range(len(a))]})
print(df1)
print()
df2 = pd.DataFrame({"A": a, "c": [np.random.randint(20, 60) for i in range(len(a))]})
print(df2)
print()

df = pd.merge(df1, df2, on="A")
print(df)

     A   B
0    0  39
1    1  23
2    2  38
3    4  27
4    5  13
5    7  24
6    8  15
7    9  28
8   11  23
9   12  37
10  15  23
11  16  21
12  19  22

     A   c
0    0  32
1    1  59
2    2  31
3    4  21
4    5  36
5    7  20
6    8  54
7    9  44
8   11  48
9   12  21
10  15  56
11  16  43
12  19  37

     A   B   c
0    0  39  32
1    1  23  59
2    2  38  31
3    4  27  21
4    5  13  36
5    7  24  20
6    8  15  54
7    9  28  44
8   11  23  48
9   12  37  21
10  15  23  56
11  16  21  43
12  19  22  37

In [73]:
# 7) You have a pandas DataFrame with a column "Date" that contains dates in the format "yyyy-mm-dd". Write a function that will return the number of unique months that appear in the "Date" column.

import pandas as pd

df = pd.read_csv("/content/machine-learning/data-analysis/008-pandas-datetime/data/city_sales.csv")
df["date"] = pd.to_datetime(df['date'], format="%Y-%m-%d %H:%M:%S")
df["date"] = pd.to_datetime(df['date'], format="%Y-%m-%d")
zcdiicdvdcc
df = df.set_index(['date'])

df = df.loc['2018']


print(df)
print()

print(df)

NameError: ignored

In [110]:
# 7) You have a pandas DataFrame with a column "Date" that contains dates in the format "yyyy-mm-dd". Write a function that will return the number of unique months that appear in the "Date" column.

import pandas as pd

df = pd.read_csv("/content/machine-learning/data-analysis/008-pandas-datetime/data/city_sales.csv")
df["date"] = pd.to_datetime(df['date'], format="%Y-%m-%d %H:%M:%S")
df['date'] = df['date'].dt.date.astype(str)

df["date"] = pd.to_datetime(df['date'], format="%Y-%m-%d")

df = df.set_index(['date'])
df = df.loc['2018']
# df = df.set_index(['num'])
df = df.reset_index(drop=False)

print(df)
print()

mon = df["date"].dt.month.unique()
num_mon = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

for i in df.date:
  num_mon[i.month - 1] += 1


print(num_mon)

             date  num       city
0      2018-01-01    2     London
1      2018-01-01    1     London
2      2018-01-01    3     London
3      2018-01-01    3     London
4      2018-01-01    3     London
...           ...  ...        ...
439519 2018-12-31    4  Cambridge
439520 2018-12-31    2  Cambridge
439521 2018-12-31    3  Cambridge
439522 2018-12-31    3  Cambridge
439523 2018-12-31    2  Cambridge

[439524 rows x 3 columns]

[38732, 33680, 37048, 35364, 38732, 35364, 37048, 38732, 33680, 38732, 37048, 35364]