In [1]:
# 1) Write a Pandas program to create a dataframe from a dictionary and display it. Sample data: {'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]}

import pandas as pd

df = pd.DataFrame({'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]})
df

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

In [34]:
# 2) Sample Python dictionary data and list labels:

import numpy as np
import pandas as pd
exam_data = {'name':['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
             'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
             'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
             'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
            }

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

# a. Write a Pandas program to create and display a DataFrame from a specified dictionary data which has the index labels.
df = pd.DataFrame(exam_data, labels)
print(df)
print("___________________________________________________________________________________________________")

# b. Write a Pandas program to get the first 3 rows of a given DataFrame.
print(df.head(3))
print("___________________________________________________________________________________________________")

# c. Write a Pandas program to select the 'name' and 'score' columns from the following DataFrame. Write a Pandas program to count the number of rows and columns of a DataFrame.
print(df[['name', 'score']])
print(df.shape)
print("___________________________________________________________________________________________________")

# d. Write a Pandas program to select the rows where the score is missing, i.e. is NaN.
print(df[df['score'].isna()])
print("___________________________________________________________________________________________________")

# e. Write a Pandas program to select the rows the score is between 15 and 20 (inclusive).
print(df[(df['score'] >= 15) & (df['score'] <= 20)])
print("___________________________________________________________________________________________________")

# f. Write a Pandas program to change the score in row 'd' to 11.5.
df.loc['d', 'score'] = 11.5
print(df)
print("___________________________________________________________________________________________________")

# g. Write a Pandas program to calculate the sum of the examination attempts by the students.
print(df['attempts'].sum())
print("___________________________________________________________________________________________________")

# h. Write a Pandas program to calculate the mean of all students' scores. Data is stored in a dataframe.
print(df['score'].mean())
print("___________________________________________________________________________________________________")

# i. Write a Pandas program to append a new row 'k' to data frame with given values for each column. Now delete the new row and return the original DataFrame.
col = pd.Series(['Vijay', 27, 3, 'yes'], index=df.columns, name='k')
df = pd.concat([df, col.to_frame().T], ignore_index=False)
print(df)
print()
df = df.drop('k', axis=0)
print(df)
print("___________________________________________________________________________________________________")

# j. Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order.
print(df.sort_values(by=['name', 'score'], ascending=[False, True]))
print("___________________________________________________________________________________________________")

# k. Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False.
df['qualify'] = df['qualify'].map({'yes': True, 'no': False})
print(df)
print("___________________________________________________________________________________________________")

# l. Write a Pandas program to get list from DataFrame column headers.
print(list(df.columns))
print("___________________________________________________________________________________________________")

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
___________________________________________________________________________________________________
        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
___________________________________________________________________________________________________
        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0
(10, 4)
___________________________________________________________________________________________________
    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no
___________________________________________________________________________________________________
        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes
___________________________________________________________________________________________________
        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
___________________________________________________________________________________________________
19
___________________________________________________________________________________________________
13.333333333333334
___________________________________________________________________________________________________
        name score attempts qualify
a  Anastasia  12.5        1     yes
b       Dima   9.0        3      no
c  Katherine  16.5        2     yes
d      James  11.5        3      no
e      Emily   9.0        2      no
f    Michael  20.0        3     yes
g    Matthew  14.5        1     yes
h      Laura   NaN        1      no
i      Kevin   8.0        2      no
j      Jonas  19.0        1     yes
k      Vijay    27        3     yes

        name score attempts qualify
a  Anastasia  12.5        1     yes
b       Dima   9.0        3      no
c  Katherine  16.5        2     yes
d      James  11.5        3      no
e      Emily   9.0        2      no
f    Michael  20.0        3     yes
g    Matthew  14.5        1     yes
h      Laura   NaN        1      no
i      Kevin   8.0        2      no
j      Jonas  19.0        1     yes
___________________________________________________________________________________________________
        name score attempts qualify
f    Michael  20.0        3     yes
g    Matthew  14.5        1     yes
h      Laura   NaN        1      no
i      Kevin   8.0        2      no
c  Katherine  16.5        2     yes
j      Jonas  19.0        1     yes
d      James  11.5        3      no
e      Emily   9.0        2      no
b       Dima   9.0        3      no
a  Anastasia  12.5        1     yes
___________________________________________________________________________________________________
        name score attempts  qualify
a  Anastasia  12.5        1     True
b       Dima   9.0        3    False
c  Katherine  16.5        2     True
d      James  11.5        3    False
e      Emily   9.0        2    False
f    Michael  20.0        3     True
g    Matthew  14.5        1     True
h      Laura   NaN        1    False
i      Kevin   8.0        2    False
j      Jonas  19.0        1     True
___________________________________________________________________________________________________
['name', 'score', 'attempts', 'qualify']
___________________________________________________________________________________________________

In [37]:
# 3) Write a Pandas program to change the order of a DataFrame columns.
# Sample data:
# Original DataFrame col1 col2 col3 0 1 4 7 1 4 5 8 2 3 6 9 3 4 7 0 4 5 8 1 After altering col1 and col3 col3 col2 col1 0 7 4 1 1 8 5 4 2 9 6 3 3 0 7 4 4 1 8 5
import pandas as pd

df = pd.DataFrame({'col1':[1, 4, 3, 4, 5], 'col2':[4, 5, 6, 7, 8], 'col3':[7, 8, 9, 0, 1]}, [0, 1, 2, 3, 4])
print(df)
df = df[['col3', 'col2', 'col1']]
print()
print(df)

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

   col3  col2  col1
0     7     4     1
1     8     5     4
2     9     6     3
3     0     7     4
4     1     8     5

In [38]:
# 4) Write a Pandas program to write a DataFrame to CSV file using tab separator.
# Sample data:
# Original DataFrame col1 col2 col3 0 1 4 7 1 4 5 8 2 3 6 9 3 4 7 0
# 4 5 8 1 Data from new_file.csv file: col1\tcol2\tcol3 0 1\t4\t7 1 4\t5\t8 2 3\t6\t9 3 4\t7\t0 4 5\t8\t1

import pandas as pd
df = pd.DataFrame({'col1':[1, 4, 3, 4, 5], 'col2':[4, 5, 6, 7, 8], 'col3':[7, 8, 9, 0, 1]}, [0, 1, 2, 3, 4])

df.to_csv('new_file.csv', sep='\t', index=True)

In [40]:
# 5) Write a Pandas program to convert DataFrame column type from string to datetime.
# Sample data:
# String Date: 0 3/11/2000 1 3/12/2000 2 3/13/2000 dtype: object Original DataFrame (string to datetime): 0 0 2000-03-11 1 2000-03-12 2 2000-03-13

import pandas as pd

df = pd.DataFrame({'date': ['3/11/2000', '3/12/2000', '3/13/2000']})
pd.to_datetime(df['date'])

0   2000-03-11
1   2000-03-12
2   2000-03-13
Name: date, dtype: datetime64[ns]